{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@db/*": ["../../lib/db/*"]
    }
  },
  "include": ["src/**/*.ts", "../../lib/db/schema.ts"],
  "exclude": ["node_modules"]
}
